//===== rAthena Script =======================================
//= Custom Full Equipment Refiner - Script-only
//===== Description: =========================================
//= Raises currently equipped standard refinable equipment to
//= +11 or +20 for one fixed Zeny fee.
//= Uses native successrefitem; no source command or make needed.
//= Shadow Equipment is excluded because its native maximum is +10.
//============================================================

prontera,156,223,4	script	Master Refiner#custom_full	4_M_DWARF,{
	disable_items;
	mes "[Master Refiner]";
	mes "I can safely raise your currently equipped standard refinable items at once.";
	mes "Items that cannot normally be refined and all Shadow Equipment will be skipped.";
	next;

	switch (select("Raise equipped items to +11 - 1,000,000 Zeny:Raise equipped items to +20 - 3,000,000 Zeny:Cancel")) {
	case 1:
		.@target = 11;
		.@cost = 1000000;
		break;
	case 2:
		.@target = 20;
		.@cost = 3000000;
		break;
	default:
		close;
	}

	setarray .@slots[0],
		EQI_HEAD_TOP, EQI_HEAD_MID, EQI_HEAD_LOW,
		EQI_ARMOR, EQI_HAND_L, EQI_HAND_R,
		EQI_GARMENT, EQI_SHOES, EQI_ACC_L, EQI_ACC_R;
	setarray .@masks[0],
		EQP_HEAD_TOP, EQP_HEAD_MID, EQP_HEAD_LOW,
		EQP_ARMOR, EQP_HAND_L, EQP_HAND_R,
		EQP_GARMENT, EQP_SHOES, EQP_ACC_L, EQP_ACC_R;

	getinventorylist;
	.@eligible = 0;
	.@processed_count = 0;
	for (.@i = 0; .@i < getarraysize(.@slots); ++.@i) {
		.@slot = .@slots[.@i];
		if (getequipid(.@slot) <= 0 || !getequipisenableref(.@slot) || getequiprefinerycnt(.@slot) >= .@target)
			continue;

		.@inventory_index = -1;
		for (.@j = 0; .@j < @inventorylist_count; ++.@j) {
			if (@inventorylist_id[.@j] == getequipid(.@slot) && (@inventorylist_equip[.@j] & .@masks[.@i])) {
				.@inventory_index = @inventorylist_idx[.@j];
				break;
			}
		}
		if (.@inventory_index < 0 || inarray(.@processed_index[0], .@inventory_index) >= 0)
			continue;

		.@processed_index[.@processed_count++] = .@inventory_index;
		.@eligible = 1;
	}

	if (!.@eligible) {
		mes "[Master Refiner]";
		mes "None of your equipped items can be raised to +" + .@target + ".";
		mes "Already-high or natively unrefinable equipment was left unchanged.";
		close;
	}

	mes "[Master Refiner]";
	mes "Target: ^0055FF+" + .@target + "^000000";
	mes "Total fee: ^FF0000" + callfunc("F_InsertComma", .@cost) + " Zeny^000000";
	mes "This service has no failure chance and uses no materials.";
	mes "Equipment above the target will not be downgraded.";
	next;
	if (select("Proceed:Cancel") == 2)
		close;

	if (Zeny < .@cost) {
		mes "[Master Refiner]";
		mes "You do not have enough Zeny.";
		close;
	}

	getinventorylist;
	deletearray .@processed_index[0], getarraysize(.@processed_index);
	.@processed_count = 0;
	.@changed = 0;

	for (.@i = 0; .@i < getarraysize(.@slots); ++.@i) {
		.@slot = .@slots[.@i];
		if (getequipid(.@slot) <= 0 || !getequipisenableref(.@slot) || getequiprefinerycnt(.@slot) >= .@target)
			continue;

		.@inventory_index = -1;
		for (.@j = 0; .@j < @inventorylist_count; ++.@j) {
			if (@inventorylist_id[.@j] == getequipid(.@slot) && (@inventorylist_equip[.@j] & .@masks[.@i])) {
				.@inventory_index = @inventorylist_idx[.@j];
				break;
			}
		}
		if (.@inventory_index < 0 || inarray(.@processed_index[0], .@inventory_index) >= 0)
			continue;

		.@processed_index[.@processed_count++] = .@inventory_index;
		.@before = getequiprefinerycnt(.@slot);
		successrefitem .@slot, .@target - .@before;
		if (getequiprefinerycnt(.@slot) == .@target)
			++.@changed;
	}

	if (!.@changed) {
		mes "[Master Refiner]";
		mes "No equipment was changed, so no Zeny was charged.";
		close;
	}

	Zeny -= .@cost;
	mes "[Master Refiner]";
	mes "Finished. " + .@changed + " equipped item(s) were raised to +" + .@target + ".";
	mes "All ineligible and already-high equipment was left unchanged.";
	close;
}
