//===== rAthena Script =======================================
//= Custom Zeny Shadow Equipment Refiner
//===== Description: =========================================
//= Clones the native Shadow Blacksmith flow while removing all
//= ore requirements. Native success rates, +10 maximum and the
//= original destruction risk are preserved. Each attempt costs
//= 200,000 Zeny.
//============================================================

prontera,158,223,4	script	Shadow Refiner#custom	4_F_JOB_BLACKSMITH,{
	.@zeny_cost = 200000;
	disable_items;

	mes "[Shadow Refiner]";
	mes "I refine equipped Shadow Equipment without requiring any ore.";
	mes "Each attempt costs ^FF0000200,000 Zeny^000000.";
	mes "The native success rate, +10 maximum and destruction risk are unchanged.";
	next;

	setarray .@slots[0],
		EQI_SHADOW_ARMOR, EQI_SHADOW_WEAPON, EQI_SHADOW_SHIELD,
		EQI_SHADOW_SHOES, EQI_SHADOW_ACC_R, EQI_SHADOW_ACC_L;

	.@menu$ = "";
	for (.@i = 0; .@i < getarraysize(.@slots); ++.@i) {
		.@slot = .@slots[.@i];
		.@menu$ += getequipisequiped(.@slot)
			? F_getpositionname(.@slot) + " - [" + getequipname(.@slot) + "]"
			: F_getpositionname(.@slot) + " - [Not equipped]";
		.@menu$ += ":";
	}
	.@menu$ += "Refine information:Cancel";

	.@choice = select(.@menu$) - 1;
	if (.@choice == getarraysize(.@slots)) {
		mes "[Shadow Refiner]";
		mes "Shadow Weapon gains ATK and MATK as its refine level rises.";
		mes "Other Shadow parts gain Max HP from refinement.";
		next;
		mes "[Shadow Refiner]";
		mes "The safe refine level is +4 and the maximum is +10.";
		mes "Above the safe level, a failed normal attempt destroys the Shadow Equipment.";
		close;
	}
	if (.@choice > getarraysize(.@slots))
		close;

	.@part = .@slots[.@choice];
	if (!getequipisequiped(.@part)) {
		mes "[Shadow Refiner]";
		mes "Equip the Shadow item in that position first.";
		close;
	}

	.@equip_id = getequipid(.@part);
	setarray .@card[0],
		getequipcardid(.@part,0), getequipcardid(.@part,1),
		getequipcardid(.@part,2), getequipcardid(.@part,3);

	while (1) {
		.@refine = getequiprefinerycnt(.@part);
		if (.@refine >= 10) {
			mes "[Shadow Refiner]";
			mes "That Shadow Equipment is already at the maximum of +10.";
			close;
		}
		if (!getequipisenableref(.@part)) {
			mes "[Shadow Refiner]";
			mes "This Shadow Equipment cannot be refined.";
			close;
		}

		.@chance = getequippercentrefinery(.@part);
		mes "[Shadow Refiner]";
		mes "Item: ^0055FF" + getequipname(.@part) + "^000000";
		mes "Current refine: ^0055FF+" + .@refine + "^000000";
		mes "Next attempt: ^0055FF+" + (.@refine + 1) + "^000000";
		mes "Success chance: ^0055FF" + .@chance + "%^000000";
		mes "Fee: ^FF0000" + callfunc("F_InsertComma", .@zeny_cost) + " Zeny^000000";
		if (.@chance < 100)
			mes "^FF0000Failure will destroy the Shadow Equipment.^000000";
		next;
		if (select("Refine one level:Cancel") == 2)
			close;

		if (Zeny < .@zeny_cost) {
			mes "[Shadow Refiner]";
			mes "You do not have enough Zeny.";
			close;
		}

		// Revalidate immediately before charging and changing equipment.
		if (callfunc("F_IsEquipIDHack", .@part, .@equip_id) ||
			callfunc("F_IsEquipCardHack", .@part, .@card[0], .@card[1], .@card[2], .@card[3]) ||
			callfunc("F_IsEquipRefineHack", .@part, .@refine))
			close;

		Zeny -= .@zeny_cost;
		if (.@chance > rand(100)) {
			successrefitem .@part;
			mes "[Shadow Refiner]";
			mes "Success! The Shadow Equipment is now +" + (.@refine + 1) + ".";
			next;
			continue;
		}

		failedrefitem .@part;
		mes "[Shadow Refiner]";
		mes "The refinement failed and the Shadow Equipment was destroyed.";
		close;
	}
}
