//===== rAthena Script =======================================
//= Equipment Archive Manager
//===== Description: =========================================
//= Uses the active SystemEN ItemInfo compatibility list.
//============================================================

prontera,153,227,4	script	Equipment Archive#EA	53,{
	mes "[Equipment Archive]";
	mes "All shop items are present in the active English ItemInfo.";
	next;
	switch(select("Weapons:Headgear:Armor:Shields:Garments:Shoes:Accessories:Price information:Close")) {
	case 1:
		callfunc "F_EAW";
		close;
	case 2:
		callfunc "F_EAH";
		close;
	case 3:
		callfunc "F_EAA";
		close;
	case 4:
		callfunc "F_EAS";
		close;
	case 5:
		callfunc "F_EAG";
		close;
	case 6:
		callfunc "F_EAF";
		close;
	case 7:
		callfunc "F_EAX";
		close;
	case 8:
		mes "[Equipment Archive]";
		mes "Lv 100-129: 200,000 Zeny";
		mes "Lv 130-159: 500,000 Zeny";
		mes "Lv 160-199: 1,000,000 Zeny";
		mes "Lv 200+: 2,000,000 Zeny";
		mes "Items missing from the active ItemInfo were removed.";
		close;
	case 9:
		close;
	}
	close;
}

function	script	F_EAWASW	{
	close2;
	callshop "EAWASW01",1;
	end;
}

function	script	F_EAWADG	{
	close2;
	callshop "EAWADG01",1;
	end;
}

function	script	F_EAWASP	{
	close2;
	callshop "EAWASP01",1;
	end;
}

function	script	F_EAWAAX	{
	close2;
	callshop "EAWAAX01",1;
	end;
}

function	script	F_EAWAMC	{
	close2;
	callshop "EAWAMC01",1;
	end;
}

function	script	F_EAWAST	{
	close2;
	callshop "EAWAST01",1;
	end;
}

function	script	F_EAWABW	{
	close2;
	callshop "EAWABW01",1;
	end;
}

function	script	F_EAWABK	{
	close2;
	callshop "EAWABK01",1;
	end;
}

function	script	F_EAWAKN	{
	close2;
	callshop "EAWAKN01",1;
	end;
}

function	script	F_EAWAKT	{
	close2;
	callshop "EAWAKT01",1;
	end;
}

function	script	F_EAWAMU	{
	close2;
	callshop "EAWAMU01",1;
	end;
}

function	script	F_EAWAWH	{
	close2;
	callshop "EAWAWH01",1;
	end;
}

function	script	F_EAWAGN	{
	close2;
	callshop "EAWAGN01",1;
	end;
}

function	script	F_EAWAHU	{
	close2;
	callshop "EAWAHU01",1;
	end;
}

function	script	F_EAWBSW	{
	close2;
	callshop "EAWBSW01",1;
	end;
}

function	script	F_EAWBDG	{
	close2;
	callshop "EAWBDG01",1;
	end;
}

function	script	F_EAWBSP	{
	close2;
	callshop "EAWBSP01",1;
	end;
}

function	script	F_EAWBAX	{
	close2;
	callshop "EAWBAX01",1;
	end;
}

function	script	F_EAWBMC	{
	close2;
	callshop "EAWBMC01",1;
	end;
}

function	script	F_EAWBST	{
	close2;
	callshop "EAWBST01",1;
	end;
}

function	script	F_EAWBBW	{
	close2;
	callshop "EAWBBW01",1;
	end;
}

function	script	F_EAWBBK	{
	close2;
	callshop "EAWBBK01",1;
	end;
}

function	script	F_EAWBKN	{
	close2;
	callshop "EAWBKN01",1;
	end;
}

function	script	F_EAWBKT	{
	close2;
	callshop "EAWBKT01",1;
	end;
}

function	script	F_EAWBMU	{
	close2;
	callshop "EAWBMU01",1;
	end;
}

function	script	F_EAWBWH	{
	close2;
	callshop "EAWBWH01",1;
	end;
}

function	script	F_EAWBGN	{
	close2;
	callshop "EAWBGN01",1;
	end;
}

function	script	F_EAWBHU	{
	close2;
	callshop "EAWBHU01",1;
	end;
}

function	script	F_EAWCSW	{
	close2;
	callshop "EAWCSW01",1;
	end;
}

function	script	F_EAWCDG	{
	close2;
	callshop "EAWCDG01",1;
	end;
}

function	script	F_EAWCSP	{
	close2;
	callshop "EAWCSP01",1;
	end;
}

function	script	F_EAWCAX	{
	close2;
	callshop "EAWCAX01",1;
	end;
}

function	script	F_EAWCMC	{
	close2;
	callshop "EAWCMC01",1;
	end;
}

function	script	F_EAWCST	{
	close2;
	callshop "EAWCST01",1;
	end;
}

function	script	F_EAWCBW	{
	close2;
	callshop "EAWCBW01",1;
	end;
}

function	script	F_EAWCBK	{
	close2;
	callshop "EAWCBK01",1;
	end;
}

function	script	F_EAWCKN	{
	close2;
	callshop "EAWCKN01",1;
	end;
}

function	script	F_EAWCKT	{
	close2;
	callshop "EAWCKT01",1;
	end;
}

function	script	F_EAWCMU	{
	close2;
	callshop "EAWCMU01",1;
	end;
}

function	script	F_EAWCWH	{
	close2;
	callshop "EAWCWH01",1;
	end;
}

function	script	F_EAWCGN	{
	close2;
	callshop "EAWCGN01",1;
	end;
}

function	script	F_EAWCHU	{
	close2;
	callshop "EAWCHU01",1;
	end;
}

function	script	F_EAWDSW	{
	switch(select("Page 1 (40 items):Page 2 (1 items):Back")) {
	case 1:
		close2;
		callshop "EAWDSW01",1;
		end;
	case 2:
		close2;
		callshop "EAWDSW02",1;
		end;
	case 3:
		return;
	}
	return;
}

function	script	F_EAWDDG	{
	switch(select("Page 1 (40 items):Page 2 (4 items):Back")) {
	case 1:
		close2;
		callshop "EAWDDG01",1;
		end;
	case 2:
		close2;
		callshop "EAWDDG02",1;
		end;
	case 3:
		return;
	}
	return;
}

function	script	F_EAWDSP	{
	close2;
	callshop "EAWDSP01",1;
	end;
}

function	script	F_EAWDAX	{
	close2;
	callshop "EAWDAX01",1;
	end;
}

function	script	F_EAWDMC	{
	close2;
	callshop "EAWDMC01",1;
	end;
}

function	script	F_EAWDST	{
	switch(select("Page 1 (40 items):Page 2 (36 items):Back")) {
	case 1:
		close2;
		callshop "EAWDST01",1;
		end;
	case 2:
		close2;
		callshop "EAWDST02",1;
		end;
	case 3:
		return;
	}
	return;
}

function	script	F_EAWDBW	{
	close2;
	callshop "EAWDBW01",1;
	end;
}

function	script	F_EAWDBK	{
	close2;
	callshop "EAWDBK01",1;
	end;
}

function	script	F_EAWDKN	{
	close2;
	callshop "EAWDKN01",1;
	end;
}

function	script	F_EAWDKT	{
	close2;
	callshop "EAWDKT01",1;
	end;
}

function	script	F_EAWDMU	{
	close2;
	callshop "EAWDMU01",1;
	end;
}

function	script	F_EAWDWH	{
	close2;
	callshop "EAWDWH01",1;
	end;
}

function	script	F_EAWDGN	{
	switch(select("Page 1 (40 items):Page 2 (8 items):Back")) {
	case 1:
		close2;
		callshop "EAWDGN01",1;
		end;
	case 2:
		close2;
		callshop "EAWDGN02",1;
		end;
	case 3:
		return;
	}
	return;
}

function	script	F_EAWDHU	{
	close2;
	callshop "EAWDHU01",1;
	end;
}

function	script	F_EAWA	{
	switch(select("Swords (10):Daggers (11):Spears (3):Axes (3):Maces (8):Staves (18):Bows (6):Books (3):Knuckles (3):Katars (4):Instruments (3):Whips (3):Guns (13):Huuma (2):Back")) {
	case 1:
		callfunc "F_EAWASW";
		return;
	case 2:
		callfunc "F_EAWADG";
		return;
	case 3:
		callfunc "F_EAWASP";
		return;
	case 4:
		callfunc "F_EAWAAX";
		return;
	case 5:
		callfunc "F_EAWAMC";
		return;
	case 6:
		callfunc "F_EAWAST";
		return;
	case 7:
		callfunc "F_EAWABW";
		return;
	case 8:
		callfunc "F_EAWABK";
		return;
	case 9:
		callfunc "F_EAWAKN";
		return;
	case 10:
		callfunc "F_EAWAKT";
		return;
	case 11:
		callfunc "F_EAWAMU";
		return;
	case 12:
		callfunc "F_EAWAWH";
		return;
	case 13:
		callfunc "F_EAWAGN";
		return;
	case 14:
		callfunc "F_EAWAHU";
		return;
	case 15:
		return;
	}
	return;
}

function	script	F_EAWB	{
	switch(select("Swords (8):Daggers (5):Spears (3):Axes (2):Maces (6):Staves (10):Bows (6):Books (3):Knuckles (3):Katars (3):Instruments (1):Whips (1):Guns (11):Huuma (1):Back")) {
	case 1:
		callfunc "F_EAWBSW";
		return;
	case 2:
		callfunc "F_EAWBDG";
		return;
	case 3:
		callfunc "F_EAWBSP";
		return;
	case 4:
		callfunc "F_EAWBAX";
		return;
	case 5:
		callfunc "F_EAWBMC";
		return;
	case 6:
		callfunc "F_EAWBST";
		return;
	case 7:
		callfunc "F_EAWBBW";
		return;
	case 8:
		callfunc "F_EAWBBK";
		return;
	case 9:
		callfunc "F_EAWBKN";
		return;
	case 10:
		callfunc "F_EAWBKT";
		return;
	case 11:
		callfunc "F_EAWBMU";
		return;
	case 12:
		callfunc "F_EAWBWH";
		return;
	case 13:
		callfunc "F_EAWBGN";
		return;
	case 14:
		callfunc "F_EAWBHU";
		return;
	case 15:
		return;
	}
	return;
}

function	script	F_EAWC	{
	switch(select("Swords (17):Daggers (15):Spears (8):Axes (8):Maces (14):Staves (25):Bows (15):Books (6):Knuckles (8):Katars (8):Instruments (6):Whips (6):Guns (8):Huuma (3):Back")) {
	case 1:
		callfunc "F_EAWCSW";
		return;
	case 2:
		callfunc "F_EAWCDG";
		return;
	case 3:
		callfunc "F_EAWCSP";
		return;
	case 4:
		callfunc "F_EAWCAX";
		return;
	case 5:
		callfunc "F_EAWCMC";
		return;
	case 6:
		callfunc "F_EAWCST";
		return;
	case 7:
		callfunc "F_EAWCBW";
		return;
	case 8:
		callfunc "F_EAWCBK";
		return;
	case 9:
		callfunc "F_EAWCKN";
		return;
	case 10:
		callfunc "F_EAWCKT";
		return;
	case 11:
		callfunc "F_EAWCMU";
		return;
	case 12:
		callfunc "F_EAWCWH";
		return;
	case 13:
		callfunc "F_EAWCGN";
		return;
	case 14:
		callfunc "F_EAWCHU";
		return;
	case 15:
		return;
	}
	return;
}

function	script	F_EAWD	{
	switch(select("Swords (41):Daggers (44):Spears (25):Axes (17):Maces (19):Staves (76):Bows (24):Books (38):Knuckles (17):Katars (14):Instruments (17):Whips (17):Guns (48):Huuma (13):Back")) {
	case 1:
		callfunc "F_EAWDSW";
		return;
	case 2:
		callfunc "F_EAWDDG";
		return;
	case 3:
		callfunc "F_EAWDSP";
		return;
	case 4:
		callfunc "F_EAWDAX";
		return;
	case 5:
		callfunc "F_EAWDMC";
		return;
	case 6:
		callfunc "F_EAWDST";
		return;
	case 7:
		callfunc "F_EAWDBW";
		return;
	case 8:
		callfunc "F_EAWDBK";
		return;
	case 9:
		callfunc "F_EAWDKN";
		return;
	case 10:
		callfunc "F_EAWDKT";
		return;
	case 11:
		callfunc "F_EAWDMU";
		return;
	case 12:
		callfunc "F_EAWDWH";
		return;
	case 13:
		callfunc "F_EAWDGN";
		return;
	case 14:
		callfunc "F_EAWDHU";
		return;
	case 15:
		return;
	}
	return;
}

function	script	F_EAW	{
	switch(select("Lv 100-129 (90):Lv 130-159 (63):Lv 160-199 (147):Lv 200+ (410):Back")) {
	case 1:
		callfunc "F_EAWA";
		return;
	case 2:
		callfunc "F_EAWB";
		return;
	case 3:
		callfunc "F_EAWC";
		return;
	case 4:
		callfunc "F_EAWD";
		return;
	case 5:
		return;
	}
	return;
}

function	script	F_EAHA	{
	switch(select("Page 1 (40 items):Page 2 (9 items):Back")) {
	case 1:
		close2;
		callshop "EAHA01",1;
		end;
	case 2:
		close2;
		callshop "EAHA02",1;
		end;
	case 3:
		return;
	}
	return;
}

function	script	F_EAHB	{
	close2;
	callshop "EAHB01",1;
	end;
}

function	script	F_EAHC	{
	switch(select("Page 1 (40 items):Page 2 (40 items):Page 3 (16 items):Back")) {
	case 1:
		close2;
		callshop "EAHC01",1;
		end;
	case 2:
		close2;
		callshop "EAHC02",1;
		end;
	case 3:
		close2;
		callshop "EAHC03",1;
		end;
	case 4:
		return;
	}
	return;
}

function	script	F_EAHD	{
	switch(select("Page 1 (40 items):Page 2 (40 items):Page 3 (10 items):Back")) {
	case 1:
		close2;
		callshop "EAHD01",1;
		end;
	case 2:
		close2;
		callshop "EAHD02",1;
		end;
	case 3:
		close2;
		callshop "EAHD03",1;
		end;
	case 4:
		return;
	}
	return;
}

function	script	F_EAH	{
	switch(select("Lv 100-129 (49):Lv 130-159 (28):Lv 160-199 (96):Lv 200+ (90):Back")) {
	case 1:
		callfunc "F_EAHA";
		return;
	case 2:
		callfunc "F_EAHB";
		return;
	case 3:
		callfunc "F_EAHC";
		return;
	case 4:
		callfunc "F_EAHD";
		return;
	case 5:
		return;
	}
	return;
}

function	script	F_EAAA	{
	close2;
	callshop "EAAA01",1;
	end;
}

function	script	F_EAAB	{
	close2;
	callshop "EAAB01",1;
	end;
}

function	script	F_EAAC	{
	close2;
	callshop "EAAC01",1;
	end;
}

function	script	F_EAAD	{
	switch(select("Page 1 (40 items):Page 2 (5 items):Back")) {
	case 1:
		close2;
		callshop "EAAD01",1;
		end;
	case 2:
		close2;
		callshop "EAAD02",1;
		end;
	case 3:
		return;
	}
	return;
}

function	script	F_EAA	{
	switch(select("Lv 100-129 (23):Lv 130-159 (12):Lv 160-199 (24):Lv 200+ (45):Back")) {
	case 1:
		callfunc "F_EAAA";
		return;
	case 2:
		callfunc "F_EAAB";
		return;
	case 3:
		callfunc "F_EAAC";
		return;
	case 4:
		callfunc "F_EAAD";
		return;
	case 5:
		return;
	}
	return;
}

function	script	F_EASA	{
	close2;
	callshop "EASA01",1;
	end;
}

function	script	F_EASC	{
	close2;
	callshop "EASC01",1;
	end;
}

function	script	F_EASD	{
	close2;
	callshop "EASD01",1;
	end;
}

function	script	F_EAS	{
	switch(select("Lv 100-129 (8):Lv 160-199 (1):Lv 200+ (11):Back")) {
	case 1:
		callfunc "F_EASA";
		return;
	case 2:
		callfunc "F_EASC";
		return;
	case 3:
		callfunc "F_EASD";
		return;
	case 4:
		return;
	}
	return;
}

function	script	F_EAGA	{
	close2;
	callshop "EAGA01",1;
	end;
}

function	script	F_EAGB	{
	close2;
	callshop "EAGB01",1;
	end;
}

function	script	F_EAGC	{
	close2;
	callshop "EAGC01",1;
	end;
}

function	script	F_EAGD	{
	switch(select("Page 1 (40 items):Page 2 (1 items):Back")) {
	case 1:
		close2;
		callshop "EAGD01",1;
		end;
	case 2:
		close2;
		callshop "EAGD02",1;
		end;
	case 3:
		return;
	}
	return;
}

function	script	F_EAG	{
	switch(select("Lv 100-129 (28):Lv 130-159 (10):Lv 160-199 (10):Lv 200+ (41):Back")) {
	case 1:
		callfunc "F_EAGA";
		return;
	case 2:
		callfunc "F_EAGB";
		return;
	case 3:
		callfunc "F_EAGC";
		return;
	case 4:
		callfunc "F_EAGD";
		return;
	case 5:
		return;
	}
	return;
}

function	script	F_EAFA	{
	close2;
	callshop "EAFA01",1;
	end;
}

function	script	F_EAFB	{
	close2;
	callshop "EAFB01",1;
	end;
}

function	script	F_EAFC	{
	close2;
	callshop "EAFC01",1;
	end;
}

function	script	F_EAFD	{
	switch(select("Page 1 (40 items):Page 2 (18 items):Back")) {
	case 1:
		close2;
		callshop "EAFD01",1;
		end;
	case 2:
		close2;
		callshop "EAFD02",1;
		end;
	case 3:
		return;
	}
	return;
}

function	script	F_EAF	{
	switch(select("Lv 100-129 (22):Lv 130-159 (6):Lv 160-199 (12):Lv 200+ (58):Back")) {
	case 1:
		callfunc "F_EAFA";
		return;
	case 2:
		callfunc "F_EAFB";
		return;
	case 3:
		callfunc "F_EAFC";
		return;
	case 4:
		callfunc "F_EAFD";
		return;
	case 5:
		return;
	}
	return;
}

function	script	F_EAXA	{
	switch(select("Page 1 (40 items):Page 2 (3 items):Back")) {
	case 1:
		close2;
		callshop "EAXA01",1;
		end;
	case 2:
		close2;
		callshop "EAXA02",1;
		end;
	case 3:
		return;
	}
	return;
}

function	script	F_EAXB	{
	close2;
	callshop "EAXB01",1;
	end;
}

function	script	F_EAXC	{
	switch(select("Page 1 (40 items):Page 2 (8 items):Back")) {
	case 1:
		close2;
		callshop "EAXC01",1;
		end;
	case 2:
		close2;
		callshop "EAXC02",1;
		end;
	case 3:
		return;
	}
	return;
}

function	script	F_EAXD	{
	switch(select("Page 1 (40 items):Page 2 (35 items):Back")) {
	case 1:
		close2;
		callshop "EAXD01",1;
		end;
	case 2:
		close2;
		callshop "EAXD02",1;
		end;
	case 3:
		return;
	}
	return;
}

function	script	F_EAX	{
	switch(select("Lv 100-129 (43):Lv 130-159 (38):Lv 160-199 (48):Lv 200+ (75):Back")) {
	case 1:
		callfunc "F_EAXA";
		return;
	case 2:
		callfunc "F_EAXB";
		return;
	case 3:
		callfunc "F_EAXC";
		return;
	case 4:
		callfunc "F_EAXD";
		return;
	case 5:
		return;
	}
	return;
}
