//===== rAthena Script =======================================
//= Tool Dealer Skill Supplies
//===== Description: =========================================
//= Adds approved elemental items, Yggdrasil Berry and
//= profession-specific skill consumables to every loaded
//= Tool Dealer. Supports both legacy and Renewal Extended
//= Tool Dealers without editing official shop definitions.
//============================================================

-	script	ToolDealerSkillSupplies	HIDDEN_NPC,{
	end;

OnInit:
	// Item ID and explicit Zeny price pairs.
	setarray .Items[0],
		12114,1000,	// Fire Elemental Converter
		12115,1000,	// Water Elemental Converter
		12116,1000,	// Earth Elemental Converter
		12117,1000,	// Wind Elemental Converter
		12020,1000,	// Cursed Water
		23374,1000,	// Fire Armor Scroll
		23375,1000,	// Water Armor Scroll
		23376,1000,	// Wind Armor Scroll
		23377,1000,	// Earth Armor Scroll
		14539,1000,	// Shadow Armor Scroll
		14540,1000,	// Holy Armor Scroll
		607,10000,	// Yggdrasil Berry
		678,1000,	// Poison Bottle
		6128,1000,	// Antidote
		12717,1000,	// Paralyze
		12718,1000,	// Leech End
		12719,1000,	// Oblivion Curse
		12720,1000,	// Disheart
		12721,1000,	// Toxin
		12722,1000,	// Pyrexia
		12723,1000,	// Magic Mushroom
		12724,1000,	// Venom Bleed
		7135,1000,	// Bottle Grenade
		7136,1000,	// Acid Bottle
		7137,1000,	// Plant Bottle
		7138,1000,	// Marine Sphere Bottle
		7139,1000,	// Glistening Coat
		7142,1000,	// Embryo
		6210,1000,	// Seed Of Thorny Plant
		6211,1000,	// Bloodsuck Plant Seed
		6212,1000,	// Bomb Mushroom Spore
		12725,1000,	// Nauthiz Rune
		12726,1000,	// Raido Rune
		12727,1000,	// Berkana Rune
		12728,1000,	// Isa Rune
		12729,1000,	// Othila Rune
		12730,1000,	// Uruz Rune
		12731,1000,	// Thurisaz Rune
		12732,1000,	// Wyrd Rune
		12733,1000,	// Hagalaz Rune
		22540,1000,	// Lux Anima Runestone
		1000289,1000,	// Device Capsule
		1000290,1000,	// Auto Battle Capsule
		1000276,1000,	// Flame Acid Bottle
		1000277,1000,	// Earth Acid Bottle
		1000278,1000,	// Gale Acid Bottle
		1000279,1000,	// Icicle Acid Bottle
		1000280,1000,	// High Coating Bottle
		1000281,1000;	// High Plant Bottle

	// Every Tool Dealer name found in the supplied NPC package.
	setarray .Shops$[0],
		"Tool Dealer",
		"Tool Dealer Myo",
		"Tool Dealer#Extended_Alb",
		"Tool Dealer#Extended_Alb2",
		"Tool Dealer#Extended_Alde",
		"Tool Dealer#Extended_Ama",
		"Tool Dealer#Extended_Ayo",
		"Tool Dealer#Extended_Bra",
		"Tool Dealer#Extended_Cmd",
		"Tool Dealer#Extended_Cmd2",
		"Tool Dealer#Extended_Ein",
		"Tool Dealer#Extended_Gef",
		"Tool Dealer#Extended_Gef2",
		"Tool Dealer#Extended_Gon",
		"Tool Dealer#Extended_Hu2",
		"Tool Dealer#Extended_Lhz",
		"Tool Dealer#Extended_Lhz2",
		"Tool Dealer#Extended_Lou",
		"Tool Dealer#Extended_Moc1",
		"Tool Dealer#Extended_Moc2",
		"Tool Dealer#Extended_Moc3",
		"Tool Dealer#Extended_Moc4",
		"Tool Dealer#Extended_Mosk",
		"Tool Dealer#Extended_Pay",
		"Tool Dealer#Extended_Pay2",
		"Tool Dealer#Extended_Prt",
		"Tool Dealer#Extended_Prt1",
		"Tool Dealer#Extended_Ra",
		"Tool Dealer#Extended_Tu",
		"Tool Dealer#Extended_Um",
		"Tool Dealer#Extended_Ve",
		"Tool Dealer#Extended_Xmas",
		"Tool Dealer#Extended_Yuno",
		"Tool Dealer#Extended_Yuno1",
		"Tool Dealer#Extended_Yuno2",
		"Tool Dealer#alb",
		"Tool Dealer#alb2",
		"Tool Dealer#alde",
		"Tool Dealer#ama",
		"Tool Dealer#annex",
		"Tool Dealer#ayo",
		"Tool Dealer#bra",
		"Tool Dealer#cmd",
		"Tool Dealer#cmd2",
		"Tool Dealer#ein",
		"Tool Dealer#gef",
		"Tool Dealer#gef2",
		"Tool Dealer#gefa_0et",
		"Tool Dealer#gefb_0et1",
		"Tool Dealer#gon",
		"Tool Dealer#hu",
		"Tool Dealer#hu2",
		"Tool Dealer#iz",
		"Tool Dealer#lhz",
		"Tool Dealer#lhz2",
		"Tool Dealer#lou",
		"Tool Dealer#ma",
		"Tool Dealer#moc1",
		"Tool Dealer#moc2",
		"Tool Dealer#moc3",
		"Tool Dealer#moc4",
		"Tool Dealer#mora",
		"Tool Dealer#mosk",
		"Tool Dealer#nif",
		"Tool Dealer#pay",
		"Tool Dealer#pay2",
		"Tool Dealer#pay3",
		"Tool Dealer#prt",
		"Tool Dealer#prt1",
		"Tool Dealer#ra",
		"Tool Dealer#rockridge00",
		"Tool Dealer#tu",
		"Tool Dealer#um",
		"Tool Dealer#ve",
		"Tool Dealer#wolf",
		"Tool Dealer#xmas",
		"Tool Dealer#yuno",
		"Tool Dealer#yuno1",
		"Tool Dealer#yuno2";

	for ( .@shop = 0; .@shop < getarraysize(.Shops$); ++.@shop ) {
		// Dealer_Update unloads either legacy or Extended dealers.
		// Only inject into the version that is currently loaded.
		if ( !getnpcid(0, .Shops$[.@shop]) )
			continue;

		for ( .@i = 0; .@i < getarraysize(.Items); .@i += 2 )
			npcshopadditem .Shops$[.@shop], .Items[.@i], .Items[.@i + 1];
	}
	end;
}
